<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VC3Q0VM</Machine>
    <WindowsUser>17706</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7b29488f-7149-484a-ac76-3d4f4af16b08</PackageIdentityName>
    <PackageIdentityPublisher>CN=17706</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\AppX</LayoutDir>
    <RegisteredManifestChecksum>D0D6CB1CA9BE3ABABD94806A2F3A46664B201171741695F9DACDEB28A1B2B398</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7b29488f-7149-484a-ac76-3d4f4af16b08_1.0.0.0_x86__m4qpe3zcz7c9e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7b29488f-7149-484a-ac76-3d4f4af16b08_m4qpe3zcz7c9e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7b29488f-7149-484a-ac76-3d4f4af16b08</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=17706</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T08:19:19.272</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\DirectX 11 和 XAML 应用.exe">
      <PackagePath>DirectX 11 和 XAML 应用.exe</PackagePath>
      <Modified>2020-08-13T08:19:14.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\DirectX_11_和_XAML_应用.winmd">
      <PackagePath>DirectX_11_和_XAML_应用.winmd</PackagePath>
      <Modified>2020-08-13T08:19:11.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-13T05:55:44.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\DirectX 11 和 XAML 应用\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T05:55:44.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2020-08-13T08:17:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2020-08-13T08:18:00.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-13T08:19:12.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\DirectXPage.xbf">
      <PackagePath>DirectXPage.xbf</PackagePath>
      <Modified>2020-08-13T08:19:12.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T10:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\WORK\ELEC\C&amp;C++\C学习\VS项目探索\Debug\DirectX 11 和 XAML 应用\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-13T08:19:18.381</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>